{
  "name": "spore-mock",
  "version": "0.3.9",
  "description": "轻量级 mock 服务，支持 mock 数据模块化",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SporeUI/spore-mock.git"
  },
  "author": "TabSpace <pillar0514@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SporeUI/spore-mock/issues"
  },
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "bin": {
    "spore-mock": "./bin/spore-mock"
  },
  "homepage": "https://github.com/SporeUI/spore-mock#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "cors": "^2.8.1",
    "express": "^4.15.0",
    "http-proxy-middleware": "^0.17.4",
    "ip": "^1.1.4",
    "lodash": "^4.17.4",
    "mockjs": "^1.0.1-beta3",
    "pug": "^2.0.0-rc.1",
    "spore-kit-obj": "^0.1.2",
    "spore-kit-str": "^0.2.0",
    "stacktracey": "^1.0.59",
    "walk-sync": "^0.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cross-spawn": "^5.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^4.0.1",
    "gulp-util": "^3.0.8",
    "mocha": "^4.0.1",
    "request": "^2.79.0",
    "run-sequence": "^1.2.2"
  }
}
